/*
SQLyog Community Edition- MySQL GUI v6.54
MySQL - 5.1.41 : Database - universidade
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

CREATE DATABASE /*!32312 IF NOT EXISTS*/`universidade` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `universidade`;

/*Table structure for table `administrativo` */

DROP TABLE IF EXISTS `administrativo`;

CREATE TABLE `administrativo` (
  `codAdm` int(10) unsigned NOT NULL,
  `funcao` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`codAdm`),
  KEY `FK_administrativo` (`codAdm`),
  CONSTRAINT `FK_administrativo` FOREIGN KEY (`codAdm`) REFERENCES `funcionario` (`codfuncionario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `administrativo` */


/*Table structure for table `aluno` */

DROP TABLE IF EXISTS `aluno`;

CREATE TABLE `aluno` (
  `codAluno` int(10) unsigned NOT NULL,
  `codCurso` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`codAluno`),
  KEY `FK_aluno` (`codCurso`),
  KEY `FK_aluno2` (`codAluno`),
  CONSTRAINT `FK_aluno` FOREIGN KEY (`codCurso`) REFERENCES `curso` (`codCurso`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_aluno2` FOREIGN KEY (`codAluno`) REFERENCES `pessoa` (`codpessoa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `aluno` */


/*Table structure for table `avaliacao` */

DROP TABLE IF EXISTS `avaliacao`;

CREATE TABLE `avaliacao` (
  `codAvaliacao` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `peso` float DEFAULT NULL,
  `dataAvaliacao` date DEFAULT NULL,
  `descricao` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`codAvaliacao`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `avaliacao` */


/*Table structure for table `avaliacaopart` */

DROP TABLE IF EXISTS `avaliacaopart`;

CREATE TABLE `avaliacaopart` (
  `codPart` int(10) unsigned NOT NULL,
  `codAvaliacao` int(10) unsigned NOT NULL,
  `nota` float DEFAULT NULL,
  `observacao` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`codPart`,`codAvaliacao`),
  KEY `FK_avaliacaopart` (`codAvaliacao`),
  KEY `FK_avaliacaopart2` (`codPart`),
  CONSTRAINT `FK_avaliacaopart` FOREIGN KEY (`codAvaliacao`) REFERENCES `avaliacao` (`codAvaliacao`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_avaliacaopart2` FOREIGN KEY (`codPart`) REFERENCES `participacao` (`codpart`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `avaliacaopart` */


/*Table structure for table `curso` */

DROP TABLE IF EXISTS `curso`;

CREATE TABLE `curso` (
  `codCurso` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nomecurso` varchar(200) DEFAULT NULL,
  `area` varchar(200) DEFAULT NULL,
  `coordenador` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`codCurso`),
  KEY `FK_curso` (`coordenador`),
  CONSTRAINT `FK_curso` FOREIGN KEY (`coordenador`) REFERENCES `professor` (`codProf`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `curso` */


/*Table structure for table `cursodisciplina` */

DROP TABLE IF EXISTS `cursodisciplina`;

CREATE TABLE `cursodisciplina` (
  `codCurso` int(10) unsigned NOT NULL,
  `codDisciplina` int(10) unsigned NOT NULL,
  PRIMARY KEY (`codCurso`,`codDisciplina`),
  KEY `FK_cursodisciplina` (`codDisciplina`),
  KEY `FK_cursodisciplina2` (`codCurso`),
  CONSTRAINT `FK_cursodisciplina` FOREIGN KEY (`codDisciplina`) REFERENCES `disciplina` (`coddisciplina`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_cursodisciplina2` FOREIGN KEY (`codCurso`) REFERENCES `curso` (`codCurso`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `cursodisciplina` */


/*Table structure for table `disciplina` */

DROP TABLE IF EXISTS `disciplina`;

CREATE TABLE `disciplina` (
  `codDisciplina` int(10) unsigned NOT NULL,
  `nomeDisciplina` varchar(200) DEFAULT NULL,
  `ementa` varchar(10000) DEFAULT NULL,
  `preRequisito` int(10) unsigned DEFAULT NULL,
  `cargaHoraria` int(10) unsigned DEFAULT NULL,
  `credito` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`codDisciplina`),
  KEY `FK_disciplina` (`preRequisito`),
  CONSTRAINT `FK_disciplina` FOREIGN KEY (`preRequisito`) REFERENCES `disciplina` (`codDisciplina`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `disciplina` */


/*Table structure for table `endereco` */

DROP TABLE IF EXISTS `endereco`;

CREATE TABLE `endereco` (
  `codEndereco` int(10) unsigned NOT NULL,
  `rua` varchar(200) DEFAULT NULL,
  `numero` int(10) unsigned DEFAULT NULL,
  `bairro` varchar(100) DEFAULT NULL,
  `complemento` varchar(300) DEFAULT NULL,
  `cidade` varchar(100) DEFAULT NULL,
  `UF` varchar(2) DEFAULT NULL,
  `CEP` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`codEndereco`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `endereco` */


/*Table structure for table `funcionario` */

DROP TABLE IF EXISTS `funcionario`;

CREATE TABLE `funcionario` (
  `codFuncionario` int(10) unsigned NOT NULL,
  `siape` varchar(20) DEFAULT NULL,
  `codChefia` int(10) unsigned NOT NULL,
  `funcao` varchar(100) DEFAULT NULL,
  `coordenadoria` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`codFuncionario`),
  KEY `FK_funcionario` (`codFuncionario`),
  KEY `FK_funcionario2` (`codChefia`),
  CONSTRAINT `FK_funcionario` FOREIGN KEY (`codFuncionario`) REFERENCES `pessoa` (`codpessoa`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_funcionario2` FOREIGN KEY (`codChefia`) REFERENCES `funcionario` (`codFuncionario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `funcionario` */


/*Table structure for table `participacao` */

DROP TABLE IF EXISTS `participacao`;

CREATE TABLE `participacao` (
  `codPart` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codTurma` int(10) unsigned NOT NULL,
  `codAluno` int(10) unsigned NOT NULL,
  `media` float DEFAULT NULL,
  PRIMARY KEY (`codPart`),
  KEY `FK_participacao` (`codAluno`),
  KEY `FK_participacao2` (`codTurma`),
  CONSTRAINT `FK_participacao` FOREIGN KEY (`codAluno`) REFERENCES `aluno` (`codAluno`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_participacao2` FOREIGN KEY (`codTurma`) REFERENCES `turma` (`codturma`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=307 DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `participacao` */


/*Table structure for table `pessoa` */

DROP TABLE IF EXISTS `pessoa`;

CREATE TABLE `pessoa` (
  `codPessoa` int(10) unsigned NOT NULL,
  `codEndereco` int(10) unsigned NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `sobrenome` varchar(300) DEFAULT NULL,
  `cpf` varchar(15) DEFAULT NULL,
  `email` varchar(300) DEFAULT NULL,
  `dataNascimento` date DEFAULT NULL,
  `dataCadastro` date DEFAULT NULL,
  `codAdm` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`codPessoa`),
  KEY `FK_pessoa` (`codEndereco`),
  KEY `FK_pessoa2` (`codAdm`),
  CONSTRAINT `FK_pessoa` FOREIGN KEY (`codEndereco`) REFERENCES `endereco` (`codEndereco`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_pessoa2` FOREIGN KEY (`codAdm`) REFERENCES `administrativo` (`codAdm`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `pessoa` */


/*Table structure for table `presenca` */

DROP TABLE IF EXISTS `presenca`;

CREATE TABLE `presenca` (
  `codPart` int(10) unsigned NOT NULL,
  `dataAula` date NOT NULL,
  `falta` int(11) DEFAULT NULL,
  PRIMARY KEY (`codPart`,`dataAula`),
  KEY `FK_presenca` (`codPart`),
  CONSTRAINT `FK_presenca` FOREIGN KEY (`codPart`) REFERENCES `participacao` (`codPart`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `presenca` */


/*Table structure for table `professor` */

DROP TABLE IF EXISTS `professor`;

CREATE TABLE `professor` (
  `codProf` int(10) unsigned NOT NULL,
  PRIMARY KEY (`codProf`),
  KEY `FK_professor` (`codProf`),
  CONSTRAINT `FK_professor` FOREIGN KEY (`codProf`) REFERENCES `funcionario` (`codFuncionario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `professor` */


/*Table structure for table `telefone` */

DROP TABLE IF EXISTS `telefone`;

CREATE TABLE `telefone` (
  `codPessoa` int(10) unsigned NOT NULL,
  `numero` varchar(15) NOT NULL,
  PRIMARY KEY (`codPessoa`,`numero`),
  KEY `FK_telefone` (`codPessoa`),
  CONSTRAINT `FK_telefone` FOREIGN KEY (`codPessoa`) REFERENCES `pessoa` (`codPessoa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `telefone` */


/*Table structure for table `turma` */

DROP TABLE IF EXISTS `turma`;

CREATE TABLE `turma` (
  `codTurma` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ano` int(10) unsigned DEFAULT NULL,
  `semestre` int(10) unsigned DEFAULT NULL,
  `codDisciplina` int(10) unsigned DEFAULT NULL,
  `codProf` int(10) unsigned DEFAULT NULL,
  `codAdm` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`codTurma`),
  KEY `FK_turma` (`codProf`),
  KEY `FK_turma2` (`codAdm`),
  KEY `FK_turma3` (`codDisciplina`),
  CONSTRAINT `FK_turma` FOREIGN KEY (`codProf`) REFERENCES `professor` (`codProf`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_turma2` FOREIGN KEY (`codAdm`) REFERENCES `administrativo` (`codAdm`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_turma3` FOREIGN KEY (`codDisciplina`) REFERENCES `disciplina` (`codDisciplina`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `turma` */


/*Table structure for table `creditosalunos` */

DROP TABLE IF EXISTS `creditosalunos`;

/*!50001 DROP VIEW IF EXISTS `creditosalunos` */;
/*!50001 DROP TABLE IF EXISTS `creditosalunos` */;

/*!50001 CREATE TABLE `creditosalunos` (
  `nome` varchar(100) DEFAULT NULL,
  `creditos` decimal(33,0) DEFAULT NULL,
  `nomeCurso` varchar(200) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 */;

/*Table structure for table `maioresmedias` */

DROP TABLE IF EXISTS `maioresmedias`;

/*!50001 DROP VIEW IF EXISTS `maioresmedias` */;
/*!50001 DROP TABLE IF EXISTS `maioresmedias` */;

/*!50001 CREATE TABLE `maioresmedias` (
  `nome` varchar(100) DEFAULT NULL,
  `media` double DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 */;

/*Table structure for table `mediasparticipacao` */

DROP TABLE IF EXISTS `mediasparticipacao`;

/*!50001 DROP VIEW IF EXISTS `mediasparticipacao` */;
/*!50001 DROP TABLE IF EXISTS `mediasparticipacao` */;

/*!50001 CREATE TABLE `mediasparticipacao` (
  `codPart` int(10) unsigned NOT NULL DEFAULT '0',
  `media` double DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 */;

/*Table structure for table `porcentegemfalta` */

DROP TABLE IF EXISTS `porcentegemfalta`;

/*!50001 DROP VIEW IF EXISTS `porcentegemfalta` */;
/*!50001 DROP TABLE IF EXISTS `porcentegemfalta` */;

/*!50001 CREATE TABLE `porcentegemfalta` (
  `codPart` int(10) unsigned NOT NULL DEFAULT '0',
  `porcent` decimal(39,4) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 */;

/*Table structure for table `professoresalunofalta` */

DROP TABLE IF EXISTS `professoresalunofalta`;

/*!50001 DROP VIEW IF EXISTS `professoresalunofalta` */;
/*!50001 DROP TABLE IF EXISTS `professoresalunofalta` */;

/*!50001 CREATE TABLE `professoresalunofalta` (
  `Aluno` varchar(100) DEFAULT NULL,
  `Professor` varchar(100) DEFAULT NULL,
  `faltas` decimal(32,0) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 */;

/*View structure for view creditosalunos */

/*!50001 DROP TABLE IF EXISTS `creditosalunos` */;
/*!50001 DROP VIEW IF EXISTS `creditosalunos` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `creditosalunos` AS (select `e`.`nome` AS `nome`,sum(`d`.`credito`) AS `creditos`,`c`.`nomecurso` AS `nomeCurso` from (((((((`mediasparticipacao` `m` join `porcentegemfalta` `p` on((`m`.`codPart` = `p`.`codPart`))) join `participacao` `a` on((`p`.`codPart` = `a`.`codPart`))) join `pessoa` `e` on((`a`.`codAluno` = `e`.`codPessoa`))) join `turma` `t` on((`t`.`codTurma` = `a`.`codTurma`))) join `disciplina` `d` on((`t`.`codDisciplina` = `d`.`codDisciplina`))) join `cursodisciplina` `cd` on((`d`.`codDisciplina` = `cd`.`codDisciplina`))) join `curso` `c` on((`cd`.`codCurso` = `c`.`codCurso`))) where ((`p`.`porcent` <= 25) and (`m`.`media` >= 60)) group by `a`.`codAluno`) */;

/*View structure for view maioresmedias */

/*!50001 DROP TABLE IF EXISTS `maioresmedias` */;
/*!50001 DROP VIEW IF EXISTS `maioresmedias` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `maioresmedias` AS (select `e`.`nome` AS `nome`,avg(`ap`.`nota`) AS `media` from ((`participacao` `p` join `avaliacaopart` `ap` on((`p`.`codPart` = `ap`.`codPart`))) join `pessoa` `e` on((`e`.`codPessoa` = `p`.`codAluno`))) group by `p`.`codAluno` order by avg(`ap`.`nota`) desc limit 3) */;

/*View structure for view mediasparticipacao */

/*!50001 DROP TABLE IF EXISTS `mediasparticipacao` */;
/*!50001 DROP VIEW IF EXISTS `mediasparticipacao` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mediasparticipacao` AS (select `p`.`codPart` AS `codPart`,sum(((`ap`.`nota` * `a`.`peso`) / 100)) AS `media` from ((`participacao` `p` join `avaliacaopart` `ap` on((`p`.`codPart` = `ap`.`codPart`))) join `avaliacao` `a` on((`ap`.`codAvaliacao` = `a`.`codAvaliacao`))) group by `p`.`codPart`) */;

/*View structure for view porcentegemfalta */

/*!50001 DROP TABLE IF EXISTS `porcentegemfalta` */;
/*!50001 DROP VIEW IF EXISTS `porcentegemfalta` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `porcentegemfalta` AS (select `a`.`codPart` AS `codPart`,((sum(`r`.`falta`) * 100) / (count(`a`.`codPart`) * 2)) AS `porcent` from (`participacao` `a` join `presenca` `r` on((`a`.`codPart` = `r`.`codPart`))) group by `a`.`codPart`) */;

/*View structure for view professoresalunofalta */

/*!50001 DROP TABLE IF EXISTS `professoresalunofalta` */;
/*!50001 DROP VIEW IF EXISTS `professoresalunofalta` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `professoresalunofalta` AS (select `p`.`nome` AS `Aluno`,`pf`.`nome` AS `Professor`,sum(`r`.`falta`) AS `faltas` from ((((`pessoa` `p` join `participacao` `a` on((`p`.`codPessoa` = `a`.`codAluno`))) join `presenca` `r` on((`a`.`codPart` = `r`.`codPart`))) join `turma` `t` on((`t`.`codTurma` = `a`.`codTurma`))) join `pessoa` `pf` on((`t`.`codProf` = `pf`.`codPessoa`))) group by `t`.`codProf`,`a`.`codAluno`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
